<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="url" value="<%=request.getContextPath()%>"/>

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Fun Diving Korea</title>

<meta name="viewport" content="width=device-width, initial-sale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Jua:400" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<script async defer src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyBnrzXBSlnIINDm4WEt1HS8UeWWzJ-Tzpk&callback=initMap"></script>
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding:400" rel="stylesheet">
 
 <style>
 /* top메뉴 */
.mainMenu li {
	float:right;
	line-height:50px;
	width:200px;
	text-align:center;
	height:50px;
}
.mainMenu{
	width:100%; 
	height:100%; 
	z-index:1;  
	position:absolute;
	margin:0 auto;
}
h1, h2, h3, h4, h5, h6, p, li {
   @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
}
#banner{
	padding:30px;
	margin:0 auto;
}
#banner>ul{
	right:5px;
	z-index:2;
    position:absolute;
	width:95%;
	height:50px;
	background-color: rgba( 255, 255, 255, 0.5 );
	
}
#banner>ul,li{
	list-style-type:none;	
	padding:0;
	margin:0 auto;
}
#banner>ul>li:hover{
	background-color: rgba( 255, 255, 255, 0.7 );
}

/* 모달 */
.modal-body{
	margin:0 auto;
} 
.modal-header{
	margin:0 auto;
	width:100%;
}
#loginModal{
	top:300px;
}
#signModal{
	top:150px;
}

/* 캐러셀*/
#carousel{
	overflow: hidden; 
	width:100%; 
	height:250px; 
	top:0;
	position:absolute; 
	z-index:1;
}
#homeimg>img{
	width:100%;
	height:1500px; 
	top:250px; 
	position:absolute; 
	z-index:1;
}
#gmap{
	position:absolute; 
	width:800px; 
	height:800px; 
	top:150px; 
	border-radius:50%; 
	left: 50%;
  	transform: translateX(-50%);
	z-index:2;
}
#logo{
	position:absolute; 
	width:150px; 
	left:20px; 
	top:20px; 
	z-index:3; 
	border-radius:10px;
}
h2{
	text-align: center;
}
h5{
	position:absolute;
	left: 100px;
}
.bold{
	font-weight:bold;
}
 </style>
</head>
<body>
<div class='mainMenu'>
	<a href="/myapp/"><img src="/myapp/img/logo.png"id="logo"/></a> 
	<div id='banner'>
		<ul>
		   <c:if test="${logStatus != 'Y' }">
		   		<li><h3 id="signup" data-target="#signModal" data-toggle="modal">회원가입</h3></li>
				<li><h3 id="login" data-target="#loginModal" data-toggle="modal">LOGIN</h3></li>
		   </c:if>
		   <c:if test="${logStatus == 'Y' }">
		   		 <h5 class='bold'><span style="font-family:'Nanum Gothic Coding' !important;">${logId}님</span></h5>
		   		<li><h3 id="logout">LOGOUT</h3></li>
		   		<li><h3 id="memberEdit" class='bold'><span style="font-family:'Nanum Gothic Coding' !important;"> 회원정보 수정</span></h3></li>
		   </c:if>
		</ul>
	</div>
	<div id="carousel">
	 <%@ include file="/WEB-INF/views/front/carousel.jsp" %>
	 
	</div>
	
	<div id="homeimg" class="img-wrapper">
		<img src="/myapp/img/main2.jpg"/>
	</div>
</div>

<!-- 로그인 모달 -->
<div id="loginModal" class="modal"><!-- modal -->
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h2>LOGIN</h2>
				<button class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<%@ include file="/WEB-INF/views/member/loginForm.jsp" %>
			</div>
		</div>
	</div>
</div>
<!-- 회원가입 모달 -->
<div id="signModal" class="modal fade bd-example-modal-lg"><!-- modal -->
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<h2>회원가입</h2>
				<button class="close" data-dismiss="modal">&times;</button>
			</div>
			<div class="modal-body">
				<%@ include file="/WEB-INF/views/member/memberForm.jsp" %>
			</div>
		</div>
	</div>
</div>
<script> 

$(document).ready(function(){
    $("#logout").click(function(){ 
    	$(location).attr("href", "${url}/member/logout");
    });
    $("#memberEdit").click(function(){ 
    	$(location).attr("href", "${url}/member/memberEdit");
    });
    $("#gmap").click(function(){ 
    	$(location).attr("href", "${url}/data/dataList");
    });
});  
</script>
