<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-sale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

<style>
	#body{width:100%; height:100%; z-index:1;  margin:0 auto;}
	#carousel{width:100%; height:250px; margin:0 auto; z-index:1;}
	
	#homeimg{ text-align:center; object-fit: cover; z-index:1;}
	#homeimg>img{width:100%;height:800px; z-index:1;}
		
	#logo{position:absolute; width:150px; left:20px; top:20px; z-index:2;}
	
	ul, li{padding:7px; list-style-type:none;}
    #signup{margin-left:30%; top:150px; background-color:white; position:absolute;z-index:2; width:800px; height:500px; }
    #signup>h1{text-align:center; margin-top:30px;}
    
    #signForm>ul>li{float:left; }
	#signForm>ul>li:nth-child(even){width:80%; margin:0 auto;}
	#signForm>ul>li:nth-child(odd){width:15%; text-align:center;}
	
 	/* #signForm>ul>li:nth-child(1){margin-top:50px;}
 	#signForm>ul>li:nth-child(3){margin-top:30px;}
 	#signForm>ul>li:nth-child(5){margin-top:30px;}
 	#signForm>ul>li:nth-child(7){margin-top:30px;}
 	#signForm>ul>li:nth-child(9){margin-top:30px;}*/
 	
 	
    #signForm>ul>li:last-of-type{width:100%; margin-top:50px; margin-left:0; text-align:center;}
</style>
<script>
function formCheck(){
		//아이디 유효성검사
		// ^ : 처음부터 검색
		// $ : 끝까지 검색
		//8~12사이여야하고, 첫번째 문자는 영어, 나머지는 영어, 숫자,...
		var reg = /^[a-zA-Z]{1}[a-zA-Z0-9_]{7,11}$/;
		var userid = document.getElementById("userid");
		if(userid.value==""){
			alert("아이디를 입력하세요");
			userid.focus();
			return false;
		}
		
		if(!reg.test(userid.value)){ //정규표현식에 맞으면 true, 안 맞으면 false
			alert("아이디를 잘못 입력하였습니다.\n아이디는 8~12자리 사이여야 합니다.\n첫번째 문자는 영어만 가능하며, 이후 문자는 영어, 숫자, _가 허용됩니다.");
			userid.focus();
			return false;
		}
		//이름
		reg = /^[가-힣]{2,7}$/;
		var username = document.querySelector("#username");
		if(!reg.test(username.value)){
			alert("이름을 잘못입력하였습니다. 2~7글자 내로 작성하십시오.");
			username.focus();
			return false;
		}
		//주민번호
		var jumin = document.getElementById("jumin1").value+"-"+document.getElementById("jumin2").value;
		reg = /^[0-9]{2}[01][0-9][0-3][0-9][-][0-9]{7}$/
		if(!reg.test(jumin)){
			alert("주민등록번호가 잘못 입력되었습니다.");
			document.getElementById("jumin1").focus();
			return false;
		}
		//이메일
		var email = document.getElementById("email");
		reg = /^\w{8,12}[@][a-zA-Z]{2,8}[.][a-zA-Z]{2,4}([.][a-zA-Z]{2,4})?$/;
													  //()?: 있거나말거나
		if(!reg.test(email.value)){
			alert("이메일을 잘못 입력하였습니다.");
			email.focus();
			return false;
		}
		var tel = document.getElementById("tel1").value+"-";
			tel += document.getElementById("tel2").value+"-";
			tel += document.getElementById("tel3").value;
		reg = /^(010|02|031|032|041|051|070)[-][0-9]{3,4}[-][0-9]{4}$/;
		
		if(!reg.test(tel)){
			alert("연락처를 잘못 입력하였습니다.");
			document.getElementById("tel1").focus();
			return false;
		}
		
		return true;
	}
	//커서를 이동하기
	function cursorMove(first,second,cnt){
     	var j = document.getElementById(first).value;
     	if(j.length==cnt){
     	    document.getElementById(second).focus();
     	}
	}
	
	$(function(){
      $("#carousel").load("carousel.html"); 
    });
	
</script>
</head>
<body>
<a href="homeMap.html"><img src="../frontMiniProject/img/logo.png"id="logo"/></a> 
<div id="carousel"></div>
<div id="homeimg" class="img-wrapper">
	<img src="../frontMiniProject/img/main2.jpg"/>
</div>

<div id="signup">
<h1>회원가입</h1>
<hr/>
	<form method="post" action="aaa.jsp" onsubmit="return formCheck()" id="signForm">
		<ul>
			<li>아이디 :</li>
			<li><input type="text" name="userid" id="userid"/></li>
			<li>비밀번호 :</li>
			<li><input type="text" name="userpw" id="userpw"/></li>
			<li>이름  :</li>
			<li><input type="text" name="username" id="username"/></li>
			<li>주민등록번호 :</li>
			<li>
				<input type="text" name="jumin1" id="jumin1" onkeyup="cursorMove('jumin1','jumin2',6)"/> - 
                <input type="text" name="jumin2" id="jumin2" onkeyup="cursorMove('jumin2','email',7)"/>
            </li>
            <li>이메일 :</li>
            <li>
           		<input type="text" name="email" id="email" />
            </li>
            <li>연락처 :</li>
            <li>
            	<input type="text" name="tel1" id="tel1" onkeyup="cursorMove('tel1','tel2',3)"/> -
            	<input type="text" name="tel2" id="tel2" onkeyup="cursorMove('tel2','tel3',4)"/> -
            	<input type="text" name="tel3" id="tel3"/>
            </li>
			<li><input type="submit"value="등록"/></li>
		</ul>
	</form>
</div>

</body>
</html>